{
  // See: https://github.com/DavidAnson/markdownlint/blob/v0.32.1/README.md#rules--aliases
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/refs/heads/main/schema/markdownlint-cli2-config-schema.json",
  "gitignore": true,
  "config": {
    /* MD001 - Heading levels should only increment by one level at a time */ 
    "heading-increment": false,

    /* MD003 - Heading style */ 
    "heading-style": false,
    // { "style": "atx" },

    /* MD004 - Unordered list style */ 
    "ul-style": false,

    /* MD005 - Inconsistent indentation for list items at the same level */ 
    "list-indent": false,

    /* MD007 - Unordered list indentation */ 
    "ul-indent": false,
    // { "indent": 2, "start_indented": false },
    
    /* MD009 - Trailing spaces */ 
    "no-trailing-spaces": false,

    /* MD010 - Hard tabs */ 
    "no-hard-tabs": false,

    /* MD011 - Reversed link syntax */ 
    "no-reversed-links": false,

    /* MD012 - Multiple consecutive blank lines */ 
    "no-multiple-blanks": false,

    /* MD013 - Line length */ 
    // NOTE: Unable to disable this without some files being caught still
    "line-length": false,

    /* MD014 - Dollar signs used before commands without showing output */ 
    "commands-show-output": false,

    /* MD018 - No space after hash on atx style heading */ 
    "no-missing-space-atx": false,


    /* MD019 - Multiple spaces after hash on atx style heading */ 
    "no-multiple-space-atx": false,

    /* MD020 - No space inside hashes on closed atx style heading */ 
    "no-missing-space-closed-atx": false,

    /* MD021 - Multiple spaces inside hashes on closed atx style heading */ 
    "no-multiple-space-closed-atx": false,

    /* MD022 - Headings should be surrounded by blank lines */ 
    "blanks-around-headings": false,

    /* MD023 - Headings must start at the beginning of the line */ 
    "heading-start-left": false,

    /* MD024 - Multiple headings with the same content */ 
    "no-duplicate-heading": false,

    /* MD025 - Multiple top-level headings in the same document */ 
    "single-title": false,

    /* MD026 - Trailing punctuation in heading */ 
    "no-trailing-punctuation": false,

    /* MD027 - Multiple spaces after blockquote symbol */ 
    "no-multiple-space-blockquote": false,

    /* MD028 - Blank line inside blockquote */ 
    "no-blanks-blockquote": false,

    /* MD029 - Ordered list item prefix */ 
    "ol-prefix": false,

    /* MD030 - Spaces after list markers */ 
    "list-marker-space": false,

    /* MD031 - Fenced code blocks should be surrounded by blank lines */ 
    "blanks-around-fences": false,

    /* MD032 - Lists should be surrounded by blank lines */ 
    "blanks-around-lists": false,

    /* MD033 - Inline HTML */ 
    "no-inline-html": false,

    /* MD034 - Bare URL used */ 
    "no-bare-urls": false,

    /* MD035 - Horizontal rule style */ 
    "hr-style": false,

    /* MD036 - Emphasis used instead of a heading */ 
    "no-emphasis-as-heading": false,

    /* MD037 - Spaces inside emphasis markers */ 
    "no-space-in-emphasis": false,

    /* MD038 - Spaces inside code span elements */ 
    "no-space-in-code": false,

    /* MD039 - Spaces inside link text */ 
    "no-space-in-links": false,

    /* MD040 - Fenced code blocks should have a language specified */ 
    "fenced-code-language": false,

    /* MD041 - First line in a file should be a top-level heading */ 
    "first-line-heading": false,

    /* MD042 - No empty links */ 
    "no-empty-links": false,

    /* MD043 - Required heading structure */ 
    "required-headings": false,

    /* MD044 - Proper names should have the correct capitalization */ 
    "proper-names": false,

    /* MD045 - Images should have alternate text (alt text) */ 
    "no-alt-text": false,

    /* MD046 - Code block style */ 
    "code-block-style": false,

    /* MD047 - Files should end with a single newline character */ 
    "single-trailing-newline": false,

    /* MD048 - Code fence style */ 
    "code-fence-style": false,

    /* MD049 - Emphasis style */ 
    "emphasis-style": false,

    /* MD050 - Strong style */ 
    "strong-style": false,

    /* MD051 - Link fragments should be valid */ 
    "link-fragments": false,

    /* MD052 - Reference links and images should use a label that is defined */ 
    "reference-links-images": false,

    /* MD053 - Link and image reference definitions should be needed */ 
    "link-image-reference-definitions": false,

    /* MD054 - Link and image style */ 
    "link-image-style": false
  }
}